<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add Product</title>
  </head>
  <body
    style="text-align: center; background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%); height: 100vh;"
  >
    <div
      class="block"
      style="margin-left: 200px;padding-left: 200px; padding-right: 200px;"
    >
      <h1 style="color:rgb(255, 255, 255); font-size:3vw; margin-bottom: 50px;">
        Add Product Page
      </h1>
      <form action="/adminpage/" method="post">
        {% csrf_token %}
        <!-- ProductName: -->
        <input
          class="box"
          type="text"
          name="productName"
          placeholder="   ProductName"
        />
        <br />
        <!-- Details: -->
        <input class="box" type="text" name="detail" placeholder="   Detail" />
        <br />
        <!-- Price: -->
        <input class="box" type="number" name="price" placeholder="   Price" />
        <br />
        Uplaod pictures:
        <input type="file" name="files[]" id="files">
        <input type="hidden" name="url" id="url">
        <button type="button" onclick="uploadimage()">Upload</button>
        <br />
        <button class="button" type="submit" value="submit">Submit</button>
      </form>

      <form action="/adminpage/check/">
        <button class="button" type="submit" value="check">Check</button>
      </form>
    </div>
  </body>

  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script>
  const config = {
    apiKey: "AIzaSyCWM-I_DIDeaPsgT9J-Au642IXIgrXFLfg",
    authDomain: "project-oswa.firebaseapp.com",
    databaseURL: "https://project-oswa.firebaseio.com",
    projectId: "project-oswa",
    storageBucket: "project-oswa.appspot.com",
    messagingSenderId: "310719142567"
  };

  var app =  firebase.initializeApp(config);
  // Get a reference to the storage service, which is used to create references in your storage bucket
  function uploadimage(){

    var file = document.getElementById("files").files[0];
    var ref = firebase.storage().ref();
    
    var task = ref.child(file.name).put(file);

    // task.then((snapshot) => {
    // console.log("upload" + snapshot.downloadURL); 
    // }),
    // function(error) {
    // };
  //   function() {
  //   // Upload completed successfully, now we can get the download URL
  //   var downloadURL = task.snapshot.downloadURL;
  //   console.log("got url");
  //   document.getElementById("url").value = downloadURL;
  //   alert("file uploaded successfully");
  // };
    }
</script>
</html>
<style>
  body {
    cursor: url("https://i.ibb.co/RCN81x1/mono-Cur-2.png"), auto;
  }
  .block {
    border-radius: 50px;
    display: block;
    width: 600px;
    height: 500px;
    border: none;
    /* background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%); */
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    color: rgb(0, 0, 0);
    padding: 14px 28px;
    font-size: 16px;
    /* cursor: custom; */
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
  }
  .box {
    font-size: 20px;
    padding: 5px;
    margin-bottom: 5%;
    border-radius: 50px;
    line-height: 2;
    height: 25px;
    width: 500px;
    cursor: url("https://i.ibb.co/RCN81x1/mono-Cur-2.png"), auto;
    outline: none;
  }
  .button {
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    font-size: 20px;
    color: #231557;
    border-radius: 50px;
    padding: 5px;
    height: 35px;
    width: 50%;
    margin-bottom: 2%;
    transition-duration: 0.4s;
    cursor: url("https://i.ibb.co/RCN81x1/mono-Cur-2.png"), auto;
    outline: none;
    border: none;
  }
  .button:hover {
    background: none;
    color: #fffeff;
  }
</style>